# ezDL

./: .hgignore  .hgtags  RELEASE_NOTES.txt  header.txt  pom.xml  start-common.xml  start-single.xml  start-spawn.xml
dlbackend/: pom.xml
dlbackend/src/main/java/de/unidue/inf/is/ezdl/dlbackend/: Logging.java  ServiceNames.java
dlbackend/src/main/latex/dummy/: dummy.tex
dlbackend/src/main/resources/: global.properties
dlbackend/src/main/resources/log/: logging.properties
dlbackend/src/site/: site.xml
dlbackend/src/test/java/de/unidue/inf/is/ezdl/dlbackend/: AbstractAgentTestBase.java  AbstractBackendTestBase.java  BackendDocumentFactory.java  RequestHandlerTestBase.java
dlbackend/src/test/resources/cache/: ehcache.xml
dlcore/: pom.xml
dlcore/src/main/java/de/unidue/inf/is/ezdl/dlcore/: ErrorConstants.java  EzDLConstants.java  Haltable.java
dlcore/src/main/resources/: names.equiv
dlcore/src/test/java/de/unidue/inf/is/ezdl/dlcore/: AbstractTestBase.java  DocumentFactory.java
dlcore/src/test/resources/log/: logging.properties
dlfrontend/: pom.xml
dlfrontend/src/main/resources/lang/: language_de.properties  language_de.welcome.html  language_en.properties  language_en.welcome.html  language_es.properties  language_fr.properties
dlfrontend/src/test/resources/bibtexexport/: test.tex
dlservices/: pom.xml
dlservices/src/main/assembly/: descriptor.xml
dlservices/src/main/resources/html/: ezdl.css  index.html  kill.html
dlservices/src/main/resources/templates/: agentlist.html  agentlog.html  agentrequest.html  error.html
dlservices/src/test/resources/db/: h2_repository.sql
dlservices/src/test/resources/log/: logging.properties
dlwrapper/: pom.xml
dlwrapper/src/main/resources/wrapperconfigs/: acm_details.xml  acm_search_adv.xml  citeseer_details.xml  citeseer_search.xml  ieee_search_adv.xml  leabib_search.xml  springer_details.xml  springer_search.xml  wiley_search.xml  wiley_step2.xml
dlwrapper/src/test/resources/acm/ask-1003-Edith Law/: input-1.html
dlwrapper/src/test/resources/acm/ask-1003-Nicholas Belkin/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/ask-1003-Nick Belkin/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/ask-1003-Norbert Fuhr/: input-1.html  input-2.html  input-3.html  input-4.html
dlwrapper/src/test/resources/acm/ask-4-information retrieval/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/askDetails1/: input-1.html
dlwrapper/src/test/resources/acm/askDetails2/: input-1.html
dlwrapper/src/test/resources/acm/askDetails3/: input-1.html
dlwrapper/src/test/resources/acm/askDetails4/: input-1.html
dlwrapper/src/test/resources/acm/askDetails5/: input-1.html
dlwrapper/src/test/resources/acm/askDetails6/: input-1.html
dlwrapper/src/test/resources/acm/askDetails7/: input-1.html
dlwrapper/src/test/resources/acm/askDetails8/: input-1.html
dlwrapper/src/test/resources/acm/askDetails9/: input-1.html
dlwrapper/src/test/resources/acm/askDetailsDefective1/: input-1.html
dlwrapper/src/test/resources/acm/askDocumentTitle2/: input-1.html
dlwrapper/src/test/resources/acm/askSpecialCharacters/: input-1.html
dlwrapper/src/test/resources/acm/brokenHtmlTags/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/errorCounter_connectionError/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/errorCounter_noAuthors/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/errorCounter_tooManyErrors/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/errorCounter_unexpectedHTML/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/acm/shortResultList/: input-1.html
dlwrapper/src/test/resources/citeseer/: .sentinel
dlwrapper/src/test/resources/citeseer/testDetails1/: input-1.html
dlwrapper/src/test/resources/citeseer/testDetails2/: input-1.html
dlwrapper/src/test/resources/citeseer/testDetails3/: input-1.html
dlwrapper/src/test/resources/citeseer/testNullResults/: input-1.html  input-2.html
dlwrapper/src/test/resources/citeseer/testSessionIDs/: input-1.html  input-2.html  input-3.html  input-4.html
dlwrapper/src/test/resources/ieee/ask-1003-Belkin/: input-1.html  input-2.html
dlwrapper/src/test/resources/ieee/ask-1003-Fuhr/: input-1.html
dlwrapper/src/test/resources/ieee/ask-1003-van Rijsbergen/: input-1.html
dlwrapper/src/test/resources/ieee/ask-4-information retrieval/: input-1.html
dlwrapper/src/test/resources/ieee/bug1/: input-1.html
dlwrapper/src/test/resources/ieee/bug2/: input-1.html
dlwrapper/src/test/resources/ieee/bug3/: input-1.html
dlwrapper/src/test/resources/ieee/complex1/: input-1.html
dlwrapper/src/test/resources/ieee/yearRange1/: input-1.html
dlwrapper/src/test/resources/leabib/titleSearch1/: input-1.html
dlwrapper/src/test/resources/leabib/titleYearBug/: input-1.html
dlwrapper/src/test/resources/mendeley/: m1  m2
dlwrapper/src/test/resources/springer/: .sentinel
dlwrapper/src/test/resources/springer/test1/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/springer/testBug413/: input-1.html  input-2.html  input-3.html
dlwrapper/src/test/resources/springer/testDetails1/: input-1.html
dlwrapper/src/test/resources/springer/testDetails2/: input-1.html
dlwrapper/src/test/resources/springer/testDetails3/: input-1.html
dlwrapper/src/test/resources/springer/testNullResults/: input-1.html
dlwrapper/src/test/resources/wiley/test2/: input-1.html  input-2.html
dlwrapper/src/test/resources/wiley/test3/: input-1.html  input-2.html
dlwrapper/src/test/resources/wiley/testBug404/: input-1.html  input-2.html
dlwrapper/src/test/resources/wiley/testDefectivePage/: input-1.html
dlwrapper/src/test/resources/wiley/testNullResults/: input-1.html
gframedl/: pom.xml
gframedl/src/main/resources/: connection.properties  detailView.css  license.txt
gframedl/src/main/resources/log/: logging.properties
starter/: pom.xml
(+1858 files in other folders)
