<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ezdl</artifactId>
		<groupId>de.unidue.inf.is.ezdl</groupId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.inf.is.ezdl</groupId>
	<artifactId>dlfrontend</artifactId>
	<name>dlfrontend</name>
	<dependencies>
		<dependency>
			<groupId>de.unidue.inf.is.ezdl</groupId>
			<artifactId>dlcore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unidue.inf.is.ezdl</groupId>
			<artifactId>dlcore</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.local</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.1.3-1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<conversionTimeout>10000</conversionTimeout>
							<debug>false</debug>
							<dfa>false</dfa>
							<nfa>false</nfa>
							<messageFormat>antlr</messageFormat>
							<printGrammar>false</printGrammar>
							<profile>false</profile>
							<report>false</report>
							<sourceDirectory>src/main/antlr3</sourceDirectory>
							<trace>false</trace>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
