<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ezdl</artifactId>
		<groupId>de.unidue.inf.is.ezdl</groupId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.inf.is.ezdl</groupId>
	<artifactId>dlservices</artifactId>
	<name>dlservices</name>

	<dependencies>
		<dependency>
			<groupId>de.unidue.inf.is.ezdl</groupId>
			<artifactId>dlbackend</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unidue.inf.is.ezdl</groupId>
			<artifactId>dlcore</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>de.unidue.inf.is.ezdl</groupId>
			<artifactId>dlbackend</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.2.2.v20101205</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>7.2.2.v20101205</version>
		</dependency>
	 <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.0.3</version>
	 </dependency>
	 <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
	 </dependency>
         <dependency>
            <groupId>oauth</groupId>
            <artifactId>oauth</artifactId>
            <version>v2</version>
         </dependency>
	 <dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
	 </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.local</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://gimlet.is.inf.uni-due.de:8081/nexus/content/repositories/releases/
			</url>
		</repository>
                <repository>
                        <id>is-3rd-party</id>
                        <name>IS-3rd-Party</name>
                        <url>http://gimlet.is.inf.uni-due.de:8081/nexus/content/repositories/thirdparty</url>
                </repository>
	</repositories>

</project>